{
  "name": "feathers-service-builder",
  "version": "0.2.0",
  "description": "A TypeScript friendly service builder for FeathersJS",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "tsc"
  },
  "keywords": [
    "feathers",
    "feathersjs",
    "typescript"
  ],
  "license": "MIT",
  "dependencies": {
    "@feathersjs/feathers": "^3.0.5",
    "feathers-hooks-common": "git://github.com/feathers-plus/feathers-hooks-common.git#master"
  },
  "devDependencies": {
    "@types/node": "^9.3.0",
    "typescript": "^2.6.2"
  }
}
